*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: inherit;
}
#header{
    width: 100vw;
    min-height: 100vh;
    background-image: url(img/main.png) ;
    background-size: cover;
    background-position: center;
}
.container{
    max-width: 1200px;
    margin:auto;
    padding: 0px 8px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;

}
nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
    font-size: 18px;
}
nav.logo{
    font-size: 20px;
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:16px;

}
.header-container h1{
    font-size: 60px;
    color: #2c541d;
}
.primary-btn {
    padding: 10px 24px;
    background: #2c541d;
    color: white;
    border: none;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: #74a84a;
}
.menu-btn{
    position: absolute;
    top: 16px;
    right: 16px;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #74a84a;
    color: white;
    display: none;
}
.header-container p {
    font-size: 40px;
    color: #2c541d;
}
#services{
    display: flex;
    margin-top: 120px;
    gap:30px;
    justify-content: center;
    flex-wrap: wrap;


}
.service{
    width:300px;
}
.service img{
    max-width: 100%;
}
.service p{
    color: gray;
}
#About{
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-img{
    max-width: 100%;
}
.about-content h1{
    font-size: 32px;
    color:#2c541d;
    text-transform: uppercase;
}
#talk-to-us{
    background-image: url(img/talk-to-us.png);
    background-size: cover;
    background-position: center;
    min-height: 500px;
}
.talk-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    gap:16px;
    padding: 0 16px;
}
.talk-content h1{
    color: #2c541d;
}

.talk-content p{
    max-width: 500px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
}
footer ul{
    display: flex;
    list-style: none;
    gap:32px;
}
footer .logo{
    color: #2c541d;
}

/* contact page design */

#contact-header{
    min-height: 400px;
    background-image: url(img/contact-banner.png);
    background-position: center;
    background-size: cover;
}
#contact-us{
    display: flex;
    justify-content: space-around;
    margin: 80px auto;
    gap:60px;
}
form{
    flex-basis: 50%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
}
.contact-form input{
    padding: 12px 16px;
    width: 100%;
    border: 1px solid #2c541d; 
    outline: none;
}
.address{
    flex-basis: 50%;
}
.details-wrapper{
    display: flex;
    flex-direction: column;
    gap:16px;
    margin-top: 60px;
}
.details{
    display: flex;
    gap: 10px;
    
}
.details img{
    width: 40px;
    height: 40px;
}
.details h6{
    color: gray;

}
.follow-us{
    margin-top: 30px;
    margin-left: 30px;

}
.social-links{
    display: flex;
    gap:16px;
    list-style: none;
    margin-top: 16px;
}
/* about page styling */
#About-header{
    min-height: 400px;
    background-image: url(img/about-bannerr.png);
    background-position: center;
    background-size: cover;

}

/* service page */
.service-primary-btn{
    padding: 10px 24px;
    background: #2c541d;
    color: white;
    border: none;
    cursor: pointer;
    width: 40%;

}
#service-header{
    min-height: 400px;
    background-image: url(img/services-banner.png);
    background-position: center;
    background-size: cover;
}
.service-about-content h1{
    font-size: 32px;
    color:black;
    text-transform: uppercase;
}




@media screen and (max-width: 576px) {
    
        #header {
            height: 200px;
            padding: 20px 20px 0px 20px;
        }
        
    .header-container h1{
        font-size: 32px;
    }
    .header-container p{
        font-size: 24px;
    }
    .menu-btn{
        display: block;
    }
    nav{
        display: flex;
        padding: 16px;;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        top:0;
        right: 0;
        width: 100%;
        height: 80%;
        align-items:end ;
        padding-top: 60px;
        margin-right: -900px;
    }
    nav ul.active{
        margin-right: 0px;
    }
    nav ul li{
        text-align: right;
        width: 100%;
        height: 80%;
        padding: 4px 20px;

    }
    footer{
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }
    #contact-us{
        flex-direction: column;

    }
    .contact-form{
        margin-left: 0px;
    }
    
}